<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name"viewport" content"width=device-width, initial-scale=1">
    <title>Mino's website</title>
  </head>
  <style>
    .header a {
      color: black;
      padding: 36px;
      text-decoration: none;
      border-radius: 8px;
    }

    .header a.resume {
      font-size: 70px;
      font-weight: bold;
    }

    .header a.github {
      font-size: 70px;
      font-weight: bold;
      float: left;
    }

    .header a.projects {
      font-size: 70px;
      font-weight: bold;
      float: right;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: black;
    }

    @media screen and (max-width: 500px) {
      .header a{
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
  <body style="background: lightgrey">
  <p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="header">
      <center>
        <p style="font-size:150px; margin:-30px">
          Mino
          <p style="font-size:30px; margin: 0px">
            Chase Yamaguchi
          </p>
        </p>
      </center>
      <br>
      <br>
      <br>
      <br>
      <center>
        <table>
          <tbody style="width: 100%">
            <tr>
              <td>
                <a href="https://www.github.com/NoHaxJustMino" target="_blank" class="github">
                  Github
                </a>
              </td>
              <td>
                <a href="https://nohaxjustmino.github.io/resources/resume.html" target="_blank" class="resume">
                  Resume
                </a>
              </td>
              <td>
                <a href="https://nohaxjustmino.github.io/resources/projects.html" target="_blank" class="projects">
                  Projects
                </a>
              </td>
            </tr>
          </table>
        </center>
    </h1>
  </p>
  </body>
</html>
