<html>
	<body><div class="preview-container position-relative" id="resumeDoc"><div class="section-loader-new d-none" id="resumeLoader"></div><div class="spellcheck-notification "><i class="fas fa-check "></i></div><div class=""><div><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-mlt6 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document.skn-mlt6 ul,#document.skn-mlt6 li{list-style:none;margin:0 0 0 8px;padding:0}
        #document.skn-mlt6 ul li{position:relative;margin:0 0 0 5px}
        #document.skn-mlt6 ul li:before{content:'\25CF\0020';position:absolute;left:-13px;top:0}
        /*END content disc style for LI*/

        #document.skn-mlt6 .paddedline{display:block}
        #document.skn-mlt6 .txtBold{font-weight:bold}
        #document.skn-mlt6 .txtItl{font-style:italic}
        #document.skn-mlt6 .fltRight{float:right}

        #document.skn-mlt6{color:#4a4a4a;line-height:16px;font-variant-ligatures:none;word-wrap:break-word}
        #document.skn-mlt6 .parentContainer{display:table;width:100%;border-collapse:collapse;table-layout:fixed}
        #document.skn-mlt6 table.skills,#document.skn-mlt6 .table_wrapper{width:100%;margin-top:0}
        #document.skn-mlt6 table.skills th,#document.skn-mlt6 table.skills td{width:20%;text-align:center}
        #document.skn-mlt6 table.skills th{text-decoration:underline}
        #document.skn-mlt6 table.skills .skillname,#document.skn-mlt6 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-mlt6 table.skills .skillrating{width:20%}
        #document.skn-mlt6 table.skills .skillyears,#document.skn-mlt6 table.skills .skilllast{width:19%}
        #document.skn-mlt6 table.skills .pad1{width:5%}
        #document.skn-mlt6 table.skills .pad2,#document.skn-mlt6 table.skills .pad3{width:1%}
        #document.skn-mlt6 .heading{padding-bottom:10px;font-weight:bold;font-size:18px}
        #document.skn-mlt6 .left-box{padding:0 15px 0 10px;display:table-cell;overflow:hidden}
        #document.skn-mlt6 .right-box{background-color:#f5f5f5;padding:0 15px;display:table-cell;vertical-align:top}
        #document.skn-mlt6 .firstsection{border:none;background-color:#3c5769;color:#fff}
        #document.skn-mlt6 .left-box .section,#document.skn-mlt6 .right-box .section{border-top:1px solid #c4c4c4}
        #document.skn-mlt6 .left-box .section:first-child,#document.skn-mlt6 .right-box .section:first-child{border:none!important}
        #document.skn-mlt6 .monogram{text-align:center}
        #document.skn-mlt6 .monogram svg{margin-top:20px;text-transform:uppercase}
        #document.skn-mlt6.NewSkins .monogram + .monogram{display:none} /* For POC PS-1041 */
        #document.skn-mlt6 .dynamicIcon{padding-top:20px;padding-bottom:6px}
        #document.skn-mlt6 .dynamicIcon > div{border:1px solid #fff;border-radius:1px;height:38px}
        #document.skn-mlt6 .dynamicIcon,#document.skn-mlt6 .dynamicIcon > div{max-height:38px;width:38px;margin:auto}
        #document.skn-mlt6 .dynamicIcon svg,#document.skn-mlt6 .dynamicIcon img{fill:#fff;height:calc(100% - 10%);width:calc(100% - 10%);margin-top:3px}
        #document.skn-mlt6 .dynamicIcon img{width:calc(100% - 33%)}

        #document.skn-mlt6 .name{font-size:30px;line-height:28px;font-weight:700;text-align:center;padding-bottom:5px;letter-spacing:1.5px}
        #document.skn-mlt6 .name,#document.skn-mlt6 .sectiontitle{font-family:"Georgia, serif";font-style:italic}
        #document.skn-mlt6 .adnlLnks{margin-left:0!important}
        #document.skn-mlt6 .sectiontitle{letter-spacing:.5px}
        #document.skn-mlt6 .jobline ul{margin-top:3px}
        #document.skn-mlt6 .resumeTitle{color:#fff;text-align:center;padding-bottom:5px}

        /*Infographic*/
        #document.skn-mlt6 .langSec .field *,#document.skn-mlt6 .infoSec .field *{display:inline}
        #document.skn-mlt6 .langSec .paragraph,#document.skn-mlt6 .infoSec .paragraph{clear:both;margin-top:0}
        #document.skn-mlt6 .ratingBar{background:#d5d6d6;width:100%;clear:both;margin-top:2px;page-break-inside:avoid}
        #document.skn-mlt6 .innerRating{background-color:#576d7b;height:7px;width:60%}
		#document.skn-mlt6 .langSec .field{display:inline}
		
        /* Style for Signature */
        #document.skn-mlt6 .disclaim .singlecolumn,#document.skn-mlt6 .signPic > .field_sign{margin-left:10px!important}
        #document.skn-mlt6 .disclaim .singlecolumn,#document.skn-mlt6 .disclaim .singlecolumn li,#document.skn-mlt6 .disclaim .singlecolumn p,#document.skn-mlt6 .disclaim .singlecolumn span{font-size:9px!important;color:#8a8a8a!important}
        #document.skn-mlt6 .field_sign{font-size:7px!important;color:#8a8a8a!important}
        #document.skn-mlt6 .txtleft + .field_sign{text-align:left}
        #document.skn-mlt6 .txtcenter + .field_sign{text-align:center}
        #document.skn-mlt6 .txtright + .field_sign{text-align:right}
        #document.skn-mlt6 .signPic span:first-child{padding-right:6px}
        #document.skn-mlt6 .signPic img{padding-top:5px;max-width:100%}
        #document.skn-mlt6 div[id*='SECTION_SGTR']{margin-bottom:0!important}

        /*MFR address*/
        #document.skn-mlt6 .zipsuffix{display:inline}
        #document.skn-mlt6 .zipprefix{display:none}
        #document.skn-mlt6.MFR .zipprefix{display:inline}
        #document.skn-mlt6.MFR .zipsuffix{display:none}

        /* GRYR */
        #document.skn-mlt6 .displayNoneThisField{display:none}/* Keep this class always at bottom */
    </style><style type="text/css" id="dynamic" data-time="Sun Aug 30 2020 19:26:56 GMT+0900 (Japan Standard Time)">
        #document.skn-mlt6,#document.skn-mlt6 table{line-height:15px}
        #document.skn-mlt6.pagesize{width:576px}
        #document.skn-mlt6.fontsize{font-size:10px}
        #document.skn-mlt6.fontface{font-family:Palatino Linotype}
        #document.skn-mlt6.vmargins{padding-top:18px;padding-bottom:18px}
        #document.skn-mlt6.hmargins{padding-left:18px;padding-right:18px}
        #document.skn-mlt6 .section{padding-top:25px;margin-bottom:25px}
        #document.skn-mlt6 .disclaim{margin:0;padding:0;padding-top:75px}
        #document.skn-mlt6 .firstsection{padding-top:0!important;background-color:#3c5769;margin-bottom:0!important}
        #document.skn-mlt6 .sectiontitle{font-size:12px;line-height:17px}
        #document.skn-mlt6 .paragraph{margin-top:10px}
        #document.skn-mlt6 .firstparagraph{margin-top:0!important}
        #document.skn-mlt6 .singlecolumn,#document.skn-mlt6 .maincolumn{margin-left:0px}
        #document.skn-mlt6 table.skills td{padding-top:5px}
        #document.skn-mlt6 .name{font-size:26px;line-height:46px}
        #document.skn-mlt6 .resumeTitle{font-size:18px;line-height:43px;margin-top:-15px}
        #document.skn-mlt6 .address{font-size:10px;line-height:15px}
        #document.skn-mlt6 .address2{font-size:10px;line-height:15px}
        #document.skn-mlt6 .left-box{width:331px}

		#document.skn-mlt6 .dynamicIcon svg rect.fillRect{fill:#3c5769}
        /*Infographic*/
        #document.skn-mlt6 .langSec .paragraph,#document.skn-mlt6 .infoSec .paragraph{padding-top:5px}
        #document.skn-mlt6 .langSec .firstparagraph,#document.skn-mlt6 .infoSec .firstparagraph{padding-top:0}
        #document.skn-mlt6 .innerRating{background-color:#3c5769}
    </style></div><div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-mlt6 MLT6  JBH"><div id="CONTAINER_PARENT_0"><div id="CONTAINER_0"><div data-react-beautiful-dnd-draggable="0" class="sortable-item section-container SortableItem-sibling data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_NAME34cf0e29-27f1-41d3-a804-c674f31e444d" class="section notdraggable firstsection SECTION_NAME firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_ca2cdcbf-fb5e-4a54-aae4-1219ad01ebc3" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        
                        <div class="monogram" dependency="FNAM|LNAM">
                            <svg width="40px" height="20px">
                                
                                
                            </svg>
                        </div>
                        <div class="name">
                            <span class="field" id="FIELD_FNAM" dependency="FNAM">Chase</span>
			    <span class="field" id="FIELD_FNAM" dependency="FNAM">Hiko</span>
                            <span class="field" id="FIELD_LNAM" dependency="LNAM">Yamaguchi</span>
                        </div>
                        
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer"><div id="CONTAINER_1" class="left-box last-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_SUMMd4095b93-e25c-4288-a33d-7c8b3fa0d076" class="section SECTION_SUMM   " data-section-cd="SUMM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_SUMM">Professional Summary</div></div><div class=""><div class=""><div id="PARAGRAPH_SUMM_2d1bac8e-6bcf-47ad-a4b4-1f91a3c311fd" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Used the four years of high school to focus on having a deeper understanding of computer programming. Focusing mainly on Python as a main programming language. While also practicing game programming and other programming languages such as C++ or C# in order to be able to create games using Unity.</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_EXPRaa676a0a-e433-465f-9e65-9af8099ca7ef" class="section SECTION_EXPR   multi-para" data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History</div></div><div class=""><div class=""><div id="PARAGRAPH_EXPR_60215fe0-fba5-405b-86eb-c988b9d966c3" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <span class="paddedline" dependency="COMP|JTIT">
                                <span class="companyname txtBold" id="FIELD_COMP">KIUA</span><span dependency="COMP+JTIT"> - </span>
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Tutoring</span>
                            </span>
                            <span class="paddedline" dependency="JCIT|JSTA|JCNT">
                                <span class="joblocation jobcity" id="FIELD_JCIT">Kyoto</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span class="joblocation jobstate" id="FIELD_JSTA">Kyoto</span><span class="joblocation jobcountry" id="FIELD_JCNT"></span>
                            </span>
                            <span class="paddedline txtItl" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%m/%Y">04/2018</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates" id="FIELD_EDDT" format="%m/%Y">03/2020</span>
                            </span>
                            <span class="jobline" id="FIELD_JDES"><p>Tutored multiple students mainly in math and computer.</p>
<p>All students tutored had their grades improved.</p></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-ACCM"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_ACCMc3df02ce-d9c7-469e-9017-289eb9ae383d" class="section SECTION_ACCM   " data-section-cd="ACCM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_ACCM">Accomplishments</div></div><div class=""><div class=""><div id="PARAGRAPH_ACCM_c67a4f58-77e6-4dfd-89fc-c4a1c6f90334" class="paragraph PARAGRAPH_ACCM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Earned Best in Department achievement for Computer in Junior and both Math and Computer in Senior year.</p>
<p>Created Science and Engineering club at school in sophomore year having an average member count of 5 or more each year.</p>
<p>Done multiple projects in 3 years of activity</p>
<p>1. Automatic watering system using an Arduino and humidity sensor to detect and water plants/(Have used and grown multiple plants successfully)</p>
<p>2. Liquid Nitrogen Experiment</p>
<p>3. Researched and created custom scented candles at school festival where half of profit went to charity.</p>
<p>Earned Principal's honor roll for all three trimesters for Sophomore, Junior, and Senior year.</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-CUST"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_CUSTdbafc194-1b32-4a6c-822f-cacd671560c8" class="section SECTION_CUST   " data-section-cd="CUST"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CUST">Programming Languages</div></div><div class=""><div class=""><div id="PARAGRAPH_CUST_0858f173-2e84-497b-b884-0a17c337e7ab" class="paragraph PARAGRAPH_CUST firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><ul><li><p>Python</p></li><li><p>C++, C#</p></li><li><p>C (Arduino)</p></li><li><p>Scratch</p></li></ul></div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div></div><div id="CONTAINER_2" class="right-box last-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-CNTC"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_CNTC4b9e8895-ee4b-4912-bfd4-bed90bfe39ee" class="section SECTION_CNTC notdraggable   " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_CNTC_4d99dab5-735b-4a0c-99e2-6667f882ea1d" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <span class="paddedline" dependency="EMAI">
                                <span class="field" id="FIELD_EMAI">cyamaguchi.mino@gmail.com</span>
                            </span>
                            <span class="paddedline" dependency="HPHN">
                                <span class="field" id="FIELD_HPHN">nohaxjustmino.github.io</span>
                            </span>
                            
                            
							
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-ALNK"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_ALNKbba3611d-f2a6-0f20-24c4-19a2a1fb8c58" class="section notdraggable SECTION_ALNK   " data-section-cd="ALNK"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_ALNK_30c070ee-a973-3920-da3e-9815b3ec16e0" class="paragraph PARAGRAPH_ALNK firstparagraph  "><div class="clearfix doc-item">
                        <div class="adnlLnks singlecolumn">
                            <ul>
                                <li dependency="LNK1"><span class="field" id="FIELD_LNK1">nohaxjustmino.github.io</span></li>
                                
                                
                            </ul>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_HILT94654b27-422a-45df-b681-d91c1eaa92de" class="section SECTION_HILT   " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills</div></div><div class=""><div class=""><div id="PARAGRAPH_HILT_6a02159d-f3c3-42f3-9b36-953d4d31aadf" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><ul>
  <li>Studied Python for 2 years</li>
  <li>Studied C++/C# for 1 year</li>
</ul></span>
                            <span class="paddedline" id="FIELD_SKC2"><ul>
  <li>Strong understanding of PC Products</li>
  <li>Typing Speed of 115 wpm</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -20px;"></div><div id="SECTION_EDUC1b96896f-31f1-43a1-95ff-517e141efcb7" class="section SECTION_EDUC   multi-para" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education</div></div><div class=""><div class=""><div id="PARAGRAPH_EDUC_bb8037f7-ceba-4ced-93d9-156bec85658e" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            
                            <span class="paddedline" dependency="SCHO">
                                <span class="companyname txtBold" id="FIELD_SCHO">Kyoto International University Academy</span>
                            </span>
                            <span class="paddedline" dependency="SCIT|SSTA|SCNT">
                                <span class="joblocation jobcity" id="FIELD_SCIT">Kyoto</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span><span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                            </span>
                            <span class="paddedline" dependency="DGRE|STUY|GRPA">
                                <span class="degree txtBold" id="FIELD_DGRE">High School Diploma</span>
                                <span class="programline" id="FIELD_STUY"></span>
                                <span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-20px; right: -20px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-20px; right: -20px;"><span>&nbsp;</span></div></div></div></div></div><div id="CONTAINER_PARENT_2"><div id="CONTAINER_3"></div></div></div></div><div id="svgPreviewHidden" hidden=""></div></div>


	</body>
</html>
